# Cypress-Framework

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/com/example/framework/config/: TestConfig.java
src/main/java/com/example/framework/core/: BasePage.java  DriverManager.java
src/main/java/com/example/framework/listeners/: AllureListener.java  TestListener.java
src/main/java/com/example/framework/pages/: LoginPage.java
src/main/resources/: logback.xml
src/test/java/com/example/framework/runners/: TestRunner.java
src/test/java/com/example/framework/steps/: CommonSteps.java  LoginSteps.java
